apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ababe3ict-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ababe3ict-java-quarkus-gitops